<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tv_note_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_notes_apps"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/gold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white"
        app:backgroundTint="@color/gold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/notes_item"
        android:padding="16dp"
        android:layout_marginTop="50dp"/>



</RelativeLayout>